{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConn": "Data source=Inventory.db"
  },
  "AllowedHosts": "*"
}
